<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night Out</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/acfebf3948.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header class="header">
        <video autoplay muted loop class="header__video">
            <source src="./assets/videos/film_063___4K_res_2.mp4" type="video/mp4">
        </video>
        <a href="/movie-night-out" class="header__home-anchor"><i class="fa-solid fa-house-chimney"></i></a>
        <div class="header__content">
            <h1 class="header__heading">Movie Night Out</h1>
            <form class="header__form">
                <div class="header__search-container">
                    <input type="text" name="chosen" id="chosen" class="header__search" placeholder="enter your option...">
                    <button type="submit" class="header__submit-btn"><i class="fa-solid fa-search"></i> Search</button>
                </div>
                <p class="header__error">There are no movies matching your search request. Please try another.</p>
            </form>
        </div>
    </header>
    <main>
        <h2 class="main__title">Genres</h2>
        <section class="genres">
        </section>
        <section class="posters">
        </section>
    </main>    
    <footer class="footer">
        <div class="footer__container">
            <section class="footer__column">
                <h2 class="footer__header">Movie Night Out</h2>
                <i class="footer__icon fa-regular fa-camera-movie"></i>
            </section>
            <section class="footer__column footer__column--narrow">
                <h4 class="footer__subheading">About</h4>
                <p class="footer__details">Product of a 24-hour hackathon, created during training at BrainStation, to demonstrate the use of Axios API calls and Javascript DOM manipulation. </p>
            </section>
            <section class="footer__column">
                <h4 class="footer__subheading">Creators</h4>
                <ul class="footer__links">
                    <li class="footer__link">
                        <a href="https://github.com/michaelwood33311" target="_blank" class="footer__social">
                            <i class="footer__link-icon fa-solid fa-user-ninja"></i>
                            <span class="footer__link-name">Michael Wood</span>
                        </a>
                    </li>
                    <li class="footer__link">
                        <a href="https://github.com/sandro927" target="_blank" class="footer__social">
                            <i class="footer__link-icon fa-solid fa-user-bounty-hunter"></i>
                            <span class="footer__link-name">Alejandro Mandala</span>
                        </a>
                    </li>
                    <li class="footer__link">
                        <a href="https://github.com/nicholas-hucal" target="_blank" class="footer__social">
                            <i class="footer__link-icon fa-solid fa-user-astronaut"></i>
                            <span class="footer__link-name">Nicholas Hucal</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="footer__copy">
            &copy 2022  &ndash; brainMAN hackathon
        </div>
    </footer>
    <script src="./scripts/dom-library.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/animation.js"></script>
</body>
</html>